exports.run = async ({ bot, msg, args, chatServiceName, fireadapter }) => {
    const chatId = msg.chat.id;
    const userId = msg.from.id;
    const userName = msg.from.username;

    bot.sendMessage(chatId, `У-и-и-и-и 😛
Замечательный день 🤩 Весна, прекрасная погода, суперский коллектив 😎 Не устану вас поздравлять вновь и вновь 🙃
Дорогие, уважаемый дамы, хочется поздравить вас с международным женским днём и пожелать всем удачи и исполнения желаний 🥳
Программируйте свою судьбу, верьте в чудо и продолжайте быть такими же прекрасными и отзывчивыми 🙌 Теперь каждый ваш перерыв будет наполнен частичкой любви и радости, всех обнимаю 🤗❤️`);
};