exports.run = async ({
    bot,
    msg,
    args,
    chatServiceName,
    fireadapter
}) => {
    const chatId = msg.chat.id;

    let globalMess = "";

    switch (chatServiceName) {
        case 'afisha':
        case 'afisha-second-line':
        case 'afisha-new-line':
        case 'afisha-new-line-two':
        case 'afisha-new-line-three':
            globalMess += "#налинии — конец перерыва или если нужно убрать себя из очереди.\n";
            globalMess += "#перерыв (кол-во минут ⩽30) — поставить себя в очередь на перерыв.\n";
            globalMess += "#очередь — узнать актуальную очередь на перерыв.\n";
            globalMess += "Правила перерывов:\n";
            globalMess += "За каждый час смены даётся 5 минут перерыва.\n";
            globalMess += "Если смена 4 часа - можно ходить на перерывы 5/10 минут.\n";
            globalMess += "Если смена 5 часов - можно ходить на 5/10/15 минут.\n";
            globalMess += "Если смена 6 часов - можно ходить на 5/10/15/20 минут.\n";
            globalMess += "Если смена 8 часов - можно ходить на 5/10//20/30 минут.\n";
            globalMess += "Правила трудовой дисциплины [здесь](https://wiki.yandex-team.ru/eva/Baza-znanijj/Pravila-trudovojj-discipliny/).\n";
            globalMess += "Инструкция по использованию бота [здесь](https://wiki.yandex-team.ru/eva/baza-znanijj/bot-dlja-pereryvov/).\n";
            break;
        case "travel":
        case "geo":
        case "travel-second-operators":
            globalMess += "📌Правила работы: Приходишь на смену - скажи `Привет👋`\n";
            globalMess += "Уходишь со смены - попрощайся 🏃!\n";
            globalMess += "Уходишь на перерыв - проверь, что никто до тебя не  ушел на перерыв или исходящий звонок. Уходить можно только 1 человеку за раз!  🥗\n";

            globalMess += "Если выключили электричество/интернет, а вы были на линии, то необходимо призвать руководителя/куратора и попросить вывести с линии(призвать можно с помощью символа @). Пример сообщения: `@beloviktor выведи с линии, выключили свет`\n";

            globalMess += "🤖Теперь у нас  есть бот для перерывов!\n";
            globalMess += "Есть 5 основных команды для бота:\n";
            globalMess += "#перерыв [время]— добавляет тебя в очередь перерывов.\n";
            globalMess += "#налинии — команда снимает тебя с очереди на перерыв и призывает в ТГ следующего по очереди оператора.\n";
            globalMess += "#очередь — команда позволяет посмотреть сколько операторов сейчас в очереди, на какое время планируют пойти и через сколько примерно ты пойдешь на перерыв.\n";
            globalMess += "#поменяться [@usernametelegram]: меняет местами операторов в очереди.\n";
            globalMess += "квадратные скобки в командах ставить не нужно\n";
            globalMess += "❗️Бот не реагирует на исправленные сообщения. Если вы допустили ошибку в команде - просто напишите корректное сообщение новым текстом.\n";
            break;
        default:
            bot.sendMessage(chatId, "Правила для данного сервиса не были приготовлены заранее. Рекомендую обратиться к вашему администратору.");
            break;
    }

    bot.sendMessage(chatId, globalMess, {
        parse_mode: "markdown"
    });
}